@color: #fe346e;

.sign-up {
  max-width: 500px;
  margin: auto;
  padding: 50px 0;
  height: 100vh;
  > * {
    margin: 10px 0;
  }
  > h1 {
    text-align: center;
    color: @color;
  }
  > .login-button {
    width: 100%;
    border: none;
    height: 38px;
    border-radius: 2px;
    background: @color;
    color: white;
  }
  > .link {
    color: @color
  }
}



@media(max-width: 500px) {
  .sign-up {
    padding: 50px 5vw;
  }
}
