.list {
  border: 1px solid #ddd;
  border-radius: 2px;
  margin-bottom: 10px;
  padding: 15px;
  display: flex;
  color: #999;
  > .title {
    .date {
      color: #333;
      width: 100px;
      margin-right: 5px;
      margin-bottom: 10px;
    }
  }
  .items {
    > .item {
      margin-left: 25px;
      margin-bottom: 10px;
      display: block;
      color: #333;
      > .time {
        color: #999;
        margin-right: 8px;
      }
    }
  }

}