@import "../../../assets/styles/helper";
.list {
  border: 1px solid #ddd;
  border-radius: 2px;
  margin-bottom: 10px;
  padding: 15px;
  display: flex;
  color: #999;
  background: #fff;
  .box-shadow-base();
  > .title {
    width: 150px;
    .date {
      color: #333;
      margin-right: 5px;
      margin-bottom: 10px;
    }
  }
  .items {flex-grow: 1;}
}
@media(max-width:500px) {
  .history {
    width: 90vw;
    .list{
      font-size: 12px;
      display: flex;
      flex-direction: column;
      >.title {
        width: 100%;
        > .date-container {
          > .date {
            float: left;
            font-size: 18px;
            margin-right: 15px;
          }
          :nth-child(2) {
            display: none;
          }
        }
      }
    }
  }
}
