.item {
  padding: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #333;
  border-radius: 2px;

  >.action {
    display: none;
  }

  &:hover {
    background: #f4f4f4;
    transition: all .2s;
    > .action{
      display: block;
      cursor: pointer;
      color: #fe346e;
    }
  }

  .time {
    color: #999;
    margin-right: 8px;
  }


}

