.index {
  max-width: 960px;
  margin: 0 auto;

  > header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;

    span {
      margin-right: 8px;
      font-size: 16px;
    }
  }

  h1 {
    color: #fe346e;
    margin-bottom: 0;
  }

  main {
    display: flex;
    justify-content: space-between;
  }
}
@media (max-width: 500px) {
  .index {
    padding: 0 5vw;
    main {
      flex-direction: column;
      align-items: center;
    }
  }
}