.input-todos {
  display: flex;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #ddd;
  &:hover {background: #f9f9f9;}
  &.editing {background: #fff3d2;}
  > span {
    width: 100%;
  }
  > .editing {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8px;
    width: 100%;
    > input {
      border: 0;
      padding: 0;
      outline: none;
      flex: 1;
    }
  }
}